{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "browser1", "type": "rectangle", "x": 40, "y": 200, "width": 140, "height": 60,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "browser1-label", "type": "text", "x": 62, "y": 218, "width": 100, "height": 24,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "👤 User Browser", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "browser2", "type": "rectangle", "x": 40, "y": 300, "width": 140, "height": 60,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "browser2-label", "type": "text", "x": 62, "y": 318, "width": 100, "height": 24,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "👤 User Browser", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "browser3", "type": "rectangle", "x": 40, "y": 400, "width": 140, "height": 60,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "browser3-label", "type": "text", "x": 55, "y": 418, "width": 110, "height": 24,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "🔧 Admin Browser", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "csm-box", "type": "rectangle", "x": 280, "y": 140, "width": 220, "height": 400,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 80,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "csm-title", "type": "text", "x": 310, "y": 152, "width": 160, "height": 24,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "CSM App  (port 3000)", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "express", "type": "rectangle", "x": 300, "y": 190, "width": 180, "height": 50,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "express-label", "type": "text", "x": 340, "y": 207, "width": 100, "height": 20,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "text": "Express + Helmet", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "auth", "type": "rectangle", "x": 300, "y": 260, "width": 180, "height": 50,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "auth-label", "type": "text", "x": 330, "y": 277, "width": 120, "height": 20,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "text": "Auth + Sessions", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "proxy", "type": "rectangle", "x": 300, "y": 330, "width": 180, "height": 50,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "proxy-label", "type": "text", "x": 315, "y": 347, "width": 150, "height": 20,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "text": "HTTP + WS Proxy", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "docker-mgr", "type": "rectangle", "x": 300, "y": 400, "width": 180, "height": 50,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "docker-mgr-label", "type": "text", "x": 310, "y": 417, "width": 160, "height": 20,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "text": "Container Manager", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "postgres", "type": "rectangle", "x": 280, "y": 590, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "postgres-label", "type": "text", "x": 330, "y": 608, "width": 120, "height": 20,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "text": "🐘 PostgreSQL", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "postgres-sub", "type": "text", "x": 305, "y": 630, "width": 170, "height": 20,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "text": "users · sessions · workspaces", "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "docker-host", "type": "rectangle", "x": 600, "y": 140, "width": 240, "height": 420,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 80,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "docker-host-title", "type": "text", "x": 640, "y": 152, "width": 160, "height": 24,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "text": "🐳 Docker Host", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "cs1", "type": "rectangle", "x": 620, "y": 190, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd43b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "cs1-label", "type": "text", "x": 655, "y": 200, "width": 130, "height": 20,
      "angle": 0, "strokeColor": "#664d03", "backgroundColor": "transparent",
      "text": "csm-alice", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "cs1-port", "type": "text", "x": 645, "y": 222, "width": 150, "height": 18,
      "angle": 0, "strokeColor": "#664d03", "backgroundColor": "transparent",
      "text": "code-server :10000", "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "cs2", "type": "rectangle", "x": 620, "y": 275, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd43b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "cs2-label", "type": "text", "x": 655, "y": 285, "width": 130, "height": 20,
      "angle": 0, "strokeColor": "#664d03", "backgroundColor": "transparent",
      "text": "csm-bob", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "cs2-port", "type": "text", "x": 645, "y": 307, "width": 150, "height": 18,
      "angle": 0, "strokeColor": "#664d03", "backgroundColor": "transparent",
      "text": "code-server :10001", "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "cs3", "type": "rectangle", "x": 620, "y": 360, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd43b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "cs3-label", "type": "text", "x": 655, "y": 370, "width": 130, "height": 20,
      "angle": 0, "strokeColor": "#664d03", "backgroundColor": "transparent",
      "text": "csm-carol", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "cs3-port", "type": "text", "x": 645, "y": 392, "width": 150, "height": 18,
      "angle": 0, "strokeColor": "#664d03", "backgroundColor": "transparent",
      "text": "code-server :10002", "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "cs-more", "type": "text", "x": 680, "y": 450, "width": 100, "height": 24,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "text": "... up to 20", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "volume", "type": "rectangle", "x": 600, "y": 590, "width": 240, "height": 70,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffe8cc", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "volume-label", "type": "text", "x": 650, "y": 608, "width": 140, "height": 20,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "text": "📁 Docker Volumes", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "volume-sub", "type": "text", "x": 620, "y": 630, "width": 200, "height": 18,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "text": "/workspaces/alice,bob,carol...", "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "arrow-b1-csm", "type": "arrow", "x": 180, "y": 230, "width": 100, "height": 85,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "points": [[0,0],[100,85]], "startArrowhead": null, "endArrowhead": "arrow",
      "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "arrow-b2-csm", "type": "arrow", "x": 180, "y": 330, "width": 100, "height": 0,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "points": [[0,0],[100,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "arrow-b3-csm", "type": "arrow", "x": 180, "y": 430, "width": 100, "height": -85,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "points": [[0,0],[100,-85]], "startArrowhead": null, "endArrowhead": "arrow",
      "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "arrow-csm-cs1", "type": "arrow", "x": 500, "y": 355, "width": 120, "height": -135,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "points": [[0,0],[120,-135]], "startArrowhead": null, "endArrowhead": "arrow",
      "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "arrow-csm-cs2", "type": "arrow", "x": 500, "y": 355, "width": 120, "height": -50,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "points": [[0,0],[120,-50]], "startArrowhead": null, "endArrowhead": "arrow",
      "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "arrow-csm-cs3", "type": "arrow", "x": 500, "y": 355, "width": 120, "height": 35,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "points": [[0,0],[120,35]], "startArrowhead": null, "endArrowhead": "arrow",
      "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "arrow-csm-pg", "type": "arrow", "x": 390, "y": 540, "width": 0, "height": 50,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "points": [[0,0],[0,50]], "startArrowhead": null, "endArrowhead": "arrow",
      "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "arrow-cs-vol", "type": "arrow", "x": 720, "y": 560, "width": 0, "height": 30,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "points": [[0,0],[0,30]], "startArrowhead": null, "endArrowhead": "arrow",
      "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "label-http", "type": "text", "x": 192, "y": 312, "width": 90, "height": 18,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "text": "HTTP + WS", "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "label-proxy-fwd", "type": "text", "x": 505, "y": 295, "width": 110, "height": 18,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "text": "proxy forward", "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "label-pg", "type": "text", "x": 395, "y": 558, "width": 80, "height": 18,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "text": "SQL queries", "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "label-vol", "type": "text", "x": 728, "y": 572, "width": 80, "height": 18,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "text": "workspace files", "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "docker-sock", "type": "rectangle", "x": 600, "y": 500, "width": 240, "height": 40,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffe8cc", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "roundness": { "type": 3 }, "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "docker-sock-label", "type": "text", "x": 635, "y": 513, "width": 170, "height": 18,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "text": "docker.sock (API)", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "arrow-mgr-sock", "type": "arrow", "x": 500, "y": 425, "width": 100, "height": 95,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "points": [[0,0],[100,95]], "startArrowhead": null, "endArrowhead": "arrow",
      "isDeleted": false, "version": 1, "groupIds": []
    },

    {
      "id": "title", "type": "text", "x": 240, "y": 60, "width": 420, "height": 36,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "text": "CodeSpace Manager — Architecture", "fontSize": 22, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "isDeleted": false, "version": 1, "groupIds": []
    },
    {
      "id": "sub", "type": "text", "x": 280, "y": 98, "width": 340, "height": 20,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "text": "Multi-user code-server on Docker  ·  Node.js + PostgreSQL",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "isDeleted": false, "version": 1, "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
